core/amber/src/main/protobuf/edu/uci/ics/amber/engine/architecture/logging/determinants.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.architecture.logging;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: true
};

import "edu/uci/ics/amber/engine/common/ambermessage.proto";
import "edu/uci/ics/amber/engine/common/virtualidentity.proto";

message Determinant{
  oneof sealed_value{
    DataInputOrder dataInputOrder = 1;
    ControlInput controlInput = 2;
    CursorUpdate cursorUpdate = 3;
  }
}

message DataInputOrder{
  int64 prevCount = 1;
  edu.uci.ics.amber.engine.common.ActorVirtualIdentity newSender = 2 [(scalapb.field).no_box = true];
}

message ControlInput{
  int64 cursor = 1;
  edu.uci.ics.amber.engine.common.ControlPayloadV2 payload = 2 [(scalapb.field).no_box = true];
  edu.uci.ics.amber.engine.common.ActorVirtualIdentity from = 3 [(scalapb.field).no_box = true];
}

message CursorUpdate{
  int64 cursor = 1;
}
