core/amber/src/main/protobuf/edu/uci/ics/amber/engine/architecture/logging/determinants.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.architecture.logging;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: true
};

import "edu/uci/ics/amber/engine/common/ambermessage.proto";
import "edu/uci/ics/amber/engine/common/virtualidentity.proto";

message Determinant{
  oneof sealed_value{
    DataOrderDeterminant dataOrder = 1;
    ControlDeterminant control = 2;
  }
}

message DataOrderDeterminant{
  edu.uci.ics.amber.engine.common.ActorVirtualIdentity sender = 1 [(scalapb.field).no_box = true];
  int64 count = 2;
}

message ControlDeterminant{
  edu.uci.ics.amber.engine.common.ControlPayloadV2 payload = 1 [(scalapb.field).no_box = true];
  edu.uci.ics.amber.engine.common.ActorVirtualIdentity from = 2 [(scalapb.field).no_box = true];
}

message TimeStampDeterminant{
  int64 time = 1;
}
