core/amber/src/main/protobuf/edu/uci/ics/amber/engine/architecture/worker/controlcommands.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.architecture.worker;

import "edu/uci/ics/amber/engine/architecture/sendsemantics/partitionings.proto";
import "edu/uci/ics/amber/engine/common/virtualidentity.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
    scope: FILE,
    preserve_unknown_fields: false
    no_default_values_in_constructor: true
};

message StartWorker {}

message PauseWorker {}

message ResumeWorker {}

message UpdateInputLinking {
    common.ActorVirtualIdentity identifier = 1 [(scalapb.field).no_box = true];
    common.LinkIdentity input_link = 2 [(scalapb.field).no_box = true];
}

message AddPartitioning {
    common.LinkIdentity tag = 1 [(scalapb.field).no_box = true];
    architecture.sendsemantics.Partitioning partitioning = 2 [(scalapb.field).no_box = true];
}

message WorkerExecutionCompleted {
}

message ControlCommand {
    oneof sealed_value {
        architecture.worker.StartWorker start_worker = 1;
        architecture.worker.PauseWorker pause_worker = 2;
        architecture.worker.ResumeWorker resume_worker = 3;

        architecture.worker.AddPartitioning add_output_policy = 4;
        architecture.worker.UpdateInputLinking update_input_linking = 5;

        architecture.worker.WorkerExecutionCompleted worker_execution_completed = 101;
    }

}


