core/amber/src/main/protobuf/edu/uci/ics/amber/engine/architecture/worker/statistics.proto

syntax = "proto3";

package edu.uci.ics.amber.engine.architecture.worker;

import "edu/uci/ics/amber/core/workflow.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: true

};

enum WorkerState {
  UNINITIALIZED = 0;
  READY = 1;
  RUNNING = 2;
  PAUSED = 3;
  COMPLETED = 4;

}

message PortTupleMetrics {
  core.PortIdentity port_id = 1 [(scalapb.field).no_box = true];
  int64 value = 2;
}

message WorkerStatistics {
  repeated PortTupleMetrics input_tuple_count = 1;
  repeated PortTupleMetrics input_tuple_size = 2;
  repeated PortTupleMetrics output_tuple_count = 3;
  repeated PortTupleMetrics output_tuple_size = 4;
  int64 data_processing_time = 5;
  int64 control_processing_time = 6;
  int64 idle_time = 7;
}

message WorkerMetrics {
  WorkerState worker_state = 1 [(scalapb.field).no_box = true];
  WorkerStatistics worker_statistics = 2 [(scalapb.field).no_box = true];
}